# sampleapp

./: README.md  SampleApp1.sln
SampleApp.API/: Program.cs  SampleApp.API.csproj  SampleApp.API.http  WeatherForecast.cs  appsettings.json
SampleApp.API/Controllers/: RolesController.cs  SeedController.cs  TokenController.cs  UsersController.cs
SampleApp.API/Data/: SampleAppContext.cs
SampleApp.API/Dto/: UserDto .cs
SampleApp.API/Entities/: Base.cs  Role.cs  User.cs
SampleApp.API/Extensions/: JwtServices.cs
SampleApp.API/Interfaces/: IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
SampleApp.API/Migrations/: 20251204155815_Init.Designer.cs  20251204155815_Init.cs  20251204160956_Init.Designer.cs  20251204160956_Init.cs  SampleAppContextModelSnapshot.cs
SampleApp.API/Properties/: launchSettings.json
SampleApp.API/Repositories/: RolesMemoryRepository.cs  UsersMemoryRepository.cs  UsersRepository.cs
SampleApp.API/Services/: TokenService.cs
SampleApp.API/Validations/: RoleValidator copy.cs  UserValidator.cs
SampleApp.Angular/: README.md  angular.json  package-lock.json  package.json
SampleApp.Angular/src/: index.html  styles.scss
SampleApp.Angular/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
SampleApp.Angular/src/app/auth/: auth.html  auth.scss  auth.ts
SampleApp.Angular/src/app/header/: header.html  header.ts
SampleApp.Angular/src/app/home/: home.html  home.ts
SampleApp.Angular/src/app/sign/: sign.html  sign.scss  sign.ts
SampleApp.Angular/src/app/users/: users.html  users.scss  users.ts
SampleApp.Angular/src/environments/: environment.development.ts
SampleApp.Angular/src/interfaces/: base.repository.ts  user.repository.ts
SampleApp.Angular/src/models/: user.entity.ts
SampleApp.Angular/src/services/: auth.service.ts  users.service.ts
SampleApp.Tests/: UnitTest1.cs
